;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".bilibili.com"
  [url-cookie "b_ut" "7" "Mon, 24 Jun 2024 13:08:36 GMT" "/" ".bilibili.com" nil]
  [url-cookie "i-wanna-go-back" "-1" "Mon, 24 Jun 2024 13:08:36 GMT" "/" ".bilibili.com" nil]
  [url-cookie "b_nut" "1687698516" "Mon, 24 Jun 2024 13:08:36 GMT" "/" ".bilibili.com" nil]
  [url-cookie "buvid3" "6F15788F-94F2-B236-591D-B1BDD515711B16689infoc" "Mon, 24 Jun 2024 13:08:36 GMT" "/" ".bilibili.com" nil])
 ("www.baidu.com"
  [url-cookie "NOJS" "1" "Wed, 18-Jun-2053 04:42:33 GMT" "/" "www.baidu.com" nil])
 (".baidu.com"
  [url-cookie "PSTM" "1687698575" "Fri Jul 13 16:23:43 2091 GMT" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "518DC4EA7D9DDD13823382F2C5EDB6A8" "Fri Jul 13 16:23:43 2091 GMT" "/" ".baidu.com" nil]
  [url-cookie "BAIDUID" "518DC4EA7D9DDD13029BDA88014D3B47:FG=1" "Mon Jun 24 13:09:36 2024 GMT" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
